<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Affiliate Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" href="assets/fonts/fonts.css" type="text/css"/>
<link rel="stylesheet" href="assets/fonts/icomoon.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/global.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/affiliate-program.css" type="text/css"/>
</head>
<body>
<div class="layoutBox">
  <div class="layoutBg"><img class="img-responsive" src="assets/images/support-bg.png" alt="support-bg"/></div>
  <div class="loadPartial" data-page="include/sideBar.html"></div>
  <div class="container">
    <div class="loadPartial" data-page="include/header.html"></div>
    <div class="affiliateProgramSection">
      <div class="affiliateProgramBox tabContent">
        <section class="transactionsDataSection" id="depositItem">
          <div class="depositSection">
            <div class="pageHeadingCenter">
              <h2>Affiliate Program</h2>
              <figure><img class="img-responsive" src="assets/images/top-shape-line.svg" alt="top-shape-line"/></figure>
            </div>
            <div class="depositBox">
              <div class="depositItem">
                <div class="depositItemDetails">
                  <div class="depositTitleBox">Total Referrals</div>
                  <div class="priceBox">10 users</div>
                  <figure><img class="img-responsive" src="assets/images/diamond.png" alt="diamond"/></figure>
                  <div class="depositBorder"><img class="img-responsive" src="assets/images/bonus-border-line.svg" alt="bonus-border-line"/></div>
                  <p>This is lorem ipsum dolor et same et ipsum dolor et same et valahar morghulis</p>
                </div>
              </div>
              <div class="depositItem">
                <div class="depositItemDetails">
                  <div class="depositTitleBox">Total Wagered</div>
                  <div class="priceBox">10.000,00</div>
                  <figure><img class="img-responsive" src="assets/images/diamond.png" alt="diamond"/></figure>
                  <div class="depositBorder"><img class="img-responsive" src="assets/images/bonus-border-line.svg" alt="bonus-border-line"/></div>
                  <p>This is lorem ipsum dolor et same et ipsum dolor et same et valahar morghulis</p>
                </div>
              </div>
              <div class="depositItem">
                <div class="depositItemDetails">
                  <div class="depositTitleBox">Referrals Earnings</div>
                  <div class="priceBox">$657,24</div>
                  <figure><img class="img-responsive" src="assets/images/diamond.png" alt="diamond"/></figure>
                  <div class="depositBorder"><img class="img-responsive" src="assets/images/bonus-border-line.svg" alt="bonus-border-line"/></div>
                  <p>This is lorem ipsum dolor et same et ipsum dolor et same et valahar morghulis</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="withdrawItem">
          <div class="pageHeading">
            <h2>All Campaigns
              <figure><img class="img-responsive" src="assets/images/top-line.svg" alt="top-line"/></figure>
            </h2>
            <button class="btn btn-secondary">Create Campaign</button>
          </div>
          <div class="allCampaignsTableBox">
            <div class="tableBox scrollBar">
              <table>
                <thead>
                  <tr>
                    <th>NAME</th>
                    <th>URL</th>
                    <th>DATE</th>
                    <th>AMMOUNT</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                  <tr>
                    <td>Michell otaiza</td>
                    <td><a href="">https://orbet.com/ahsdj873uh8a7dqhw8e92</a></td>
                    <td>25/08/2024</td>
                    <td>345</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section id="couponItem">
          <div class="couponClaimedSection">
            <div class="Item"><span>Total Claimed</span><strong>10.000,00</strong></div>
            <div class="Item"><span>Total Claimable</span><strong>76.847,00</strong></div>
          </div>
          <div class="tableBox couponClaimedTableBox scrollBar">
            <table>
              <thead>
                <tr>
                  <th>CRYPTOCURRENCY</th>
                  <th>PREVIOUSLY CLAIMED</th>
                  <th>CLAIMABLE</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><em class="icon-bitcoin-currency"></em> Bitcoin BTC</td>
                  <td>BTC 54,99</td>
                  <td>BTC 12,65</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
                <tr>
                  <td><em class="icon-usdt-currency"></em> USDT</td>
                  <td>USDT 78,90</td>
                  <td>USDT 16,90</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
                <tr>
                  <td><em class="icon-doge-currency"></em> DOGE</td>
                  <td>DOGE 29,01</td>
                  <td>DOGE 29,01</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
                <tr>
                  <td><em class="icon-litecoin-currency"></em> Litecoin LTD</td>
                  <td>LTD 45,90</td>
                  <td>LTD 03,98</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
                <tr>
                  <td><em class="icon-bitcoin-currency"></em> Bitcoin BTC</td>
                  <td>BTC 54,99</td>
                  <td>BTC 12,65</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
                <tr>
                  <td><em class="icon-usdt-currency"></em> USDT</td>
                  <td>USDT 78,90</td>
                  <td>USDT 16,90</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
                <tr>
                  <td><em class="icon-doge-currency"></em> DOGE</td>
                  <td>DOGE 29,01</td>
                  <td>DOGE 29,01</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
                <tr>
                  <td><em class="icon-litecoin-currency"></em> Litecoin LTD</td>
                  <td>LTD 45,90</td>
                  <td>LTD 03,98</td>
                  <td><button class="btn btn-claimLink">CLAIM</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="transactionsDataSection" id="referralsItem">
          <div class="referralsSectionBox">
            <div class="referralsSection">
              <div class="leftLine"><img class="img-responsive" src="assets/images/left-box-line.svg" alt="left-box-line"/></div>
              <div class="rightLine"><img class="img-responsive" src="assets/images/right-box-line.svg" alt="right-box-line"/></div>
              <div class="pointerLine"><img class="img-responsive" src="assets/images/pointer-line.svg" alt="pointer-line"/></div>
              <h2>Program Description</h2>
              <p>Our affiliate program includes a comprehensive retention program that keeps referred customers engaged and invested. Through regular promotions and bonusing, as well as a competitive VIP program, we ensure that referred players continue to play and enjoy their experience at Shuffle. This not only benefits the customer, but also generates ongoing commissions for our affiliates.</p>
              <div class="formBox">
                <div class="checkBoxGroup">
                  <div class="checkBoxItem">
                    <input type="checkbox" id="Rakeback" name="Rakeback" checked/>
                    <label for="Rakeback">Rakeback</label>
                  </div>
                  <div class="checkBoxItem">
                    <input type="checkbox" id="Weekly Bonus" name="Weekly Bonus" />
                    <label for="Weekly Bonus">Weekly Bonus</label>
                  </div>
                  <div class="checkBoxItem">
                    <input type="checkbox" id="Monthly Bonus" name="Monthly Bonus" />
                    <label for="Monthly Bonus">Monthly Bonus</label>
                  </div>
                  <div class="checkBoxItem">
                    <input type="checkbox" id="VIP Level Rewards" name="VIP Level Rewards" />
                    <label for="VIP Level Rewards">VIP Level Rewards</label>
                  </div>
                </div>
                <div class="form-group withShape">
                  <label>&nbsp;</label>
                  <input class="form-control" type="text" placeholder="Your phone number" value="HTTPS://orbet.com/988kksj8js652r4">
                </div>
              </div>
            </div>
            <div class="rightBox"><img class="img-responsive" src="assets/images/mdx-badge-profile.png" alt="mdx-badge"/></div>
          </div>
        </section>
      </div>
    </div>
    <div class="tab actionItems">
      <ul>
        <li data-tab="#depositItem"><span><em class="icon-my-wallet"></em>Deposit</span></li>
        <li data-tab="#withdrawItem"><span><em class="icon-withdraw"></em>Withdraw</span></li>
        <li data-tab="#couponItem"><span><em class="icon-coupon"></em>Coupon</span></li>
        <li data-tab="#referralsItem"><span><em class="icon-referral"></em>Referrals</span></li>
      </ul>
    </div>
    <div class="loadPartial" data-page="include/footer.html"></div>
  </div>
  <div class="bottomLineBase">
    <figure><img class="img-responsive" src="assets/images/left-bottom-corner.svg" alt="left-bottom-corner"/> <img class="img-responsive" src="assets/images/right-bottom-corner.svg" alt="right-bottom-corner"/></figure>
  </div>
</div>
<div class="loadPartial" data-page="include/global-popup.html"></div>
<script src="assets/js/jquery-3.7.1.min.js"></script>  
<script src="assets/js/global-function.js"></script>
</body>
</html>
